<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/subtle_mint"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/IV_profile_background"
        android:layout_width="412dp"
        android:layout_height="267dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="430dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/profile_background" />

    <TextView
        android:id="@+id/TV_registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:text="@string/TV_registerTitle"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <EditText
        android:id="@+id/ET_inputUsername"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/person_icon"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/ET_inputUsername"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_registerTitle" />

    <EditText
        android:id="@+id/ET_inputPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/ET_inputPassword"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_inputEmail"
        app:layout_constraintStart_toStartOf="@+id/ET_inputEmail"
        app:layout_constraintTop_toBottomOf="@+id/ET_inputEmail" />

    <EditText
        android:id="@+id/ET_inputConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_security"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/ET_inputConfirmPassword"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_inputPassword"
        app:layout_constraintStart_toStartOf="@+id/ET_inputPassword"
        app:layout_constraintTop_toBottomOf="@+id/ET_inputPassword" />

    <EditText
        android:id="@+id/ET_inputEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="@string/ET_inputEmail"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="@+id/ET_inputUsername"
        app:layout_constraintStart_toStartOf="@+id/ET_inputUsername"
        app:layout_constraintTop_toBottomOf="@+id/ET_inputUsername" />

    <android.widget.Button
        android:id="@+id/btn_register"
        android:layout_width="@dimen/reg_btn_width"
        android:layout_height="@dimen/reg_btn_height"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_bg"
        android:text="@string/btn_register"
        android:textColor="@color/white"
        android:textSize="@dimen/reg_btn_textSize"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ET_inputConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/ET_inputConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/ET_inputConfirmPassword" />

    <android.widget.Button
        android:id="@+id/btn_signUpWithGoogle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_bg"
        android:drawableStart="@drawable/google"
        android:drawablePadding="50dp"
        android:paddingLeft="20dp"
        android:text="@string/btn_signupWithGoogle"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/ET_inputConfirmPassword"
        app:layout_constraintStart_toStartOf="@+id/ET_inputConfirmPassword"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_register">

        <TextView
            android:id="@+id/TV_alreadyHaveAnAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/TV_alreadyHaveAnAccount"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/TV_alreadyLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/btn_login"
            android:textColor="@color/Blue"
            android:textSize="16sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>